DB_URI=mongodb://localhost:port/project
BASE_URL=http://localhost:MYPORT
PORT=MYPORT
DB_HOST=127.0.0.1
JWT_SECRET=jwt-secret
SESSION_SECRET=VALUE_SECRET
SESSION_TTL=SESSION_TTL
USERCODE=myEmail
SECRET=myPassword
HOST=myHost
SERVICECODE=myCode